<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入重置样式表 -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- 引入公共样式表 -->
    <link rel="stylesheet" href="./css/common.css">
    <!-- 引入首页样式表 -->
    <link rel="stylesheet" href="./css/onlineMessage.css">
    <link rel="stylesheet" href="./css/aboutUs.css">

</head>

<body>
    <!-- 欢迎来到家居网 -->
    <div class="id=head">
        <div class="bj">
            <div class="box wd12">
                <span class="left">欢迎来到家居网！</span>
                <div class="right">
                    <div>
                        <a href="#"><img src="./images/tel.png" alt="">400-00-000xxx</a>
                    </div>
                    <div> <a href="#"><img src="./images/mail.png" alt="">1234567xxx@gmail.com</a></div>
                </div>
            </div>
        </div>
    </div>
    <!-- logo和导航栏 -->
    <div class="nav  wd12 ">
        <div> <img src="./images/logo.png" alt=""></div>
        <ul>
            <li> <a href="index.html"></a>首页</li>
            <li> <a href="./aboutUs.html"></a>关于我们</li>
            <li> <a href="./productsShow.html"></a>产品展示</li>
            <li> <a href="./newsList.html"></a>新闻动态</li>
            <li> <a href="./onlineMessage.html"></a>在线留言</li>
            <li> <a href="./contractUs.html"></a>联系我们</li>
        </ul>
    </div>
    <img src="./images/banner5.jpg" alt="">
    <div class=" item wd12">
        <div>
            <a href="./index.html">首页</a> <span>>></span> <a href="./aboutUs.html">在线留言</a>
        </div>
    </div>
    <div class="title wd12">
        <h2>在线留言</h2>
    </div>
    <div class="big-box wd12">

        <div class="left">
            <div>
                <p>床上用品</p>
            </div>
            <div>
                <p>家居饰品</p>
            </div>
            <div>
                <p>居家日用</p>
            </div>
            <div>
                <p>家居收纳</p>
            </div>
            <div>
                <p>厨房收纳</p>
            </div>
            <div>
                <p>厨房餐饮</p>
            </div>
            <img class="img3" src="./images/03_f0hi.jpg" alt="">
        </div>
        <div class="message">
            <h2>您可以留下您宝贵的意见，我们会在第一时间回复您，谢谢关注！</h2>
            <h6>您的姓名*</h6>
            <input type="text">
            <h6> 您的电话**</h6>
            <input type="text">
            <h6> 您的邮箱**</h6>
            <input type="text">
            <h6>咨询项目***</h6>
            <div class="habby">
                <input type="checkbox">床上用品
                <input type="checkbox">家居饰品
                <input type="checkbox">居家日用
                <input type="checkbox">家居收纳
                <input type="checkbox">厨房收纳
                <input type="checkbox">厨房餐饮
            </div>
            <h6>咨询内容***</h6>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <div class="button">
                <button type="submit">提交</button>
            </div>

        </div>
      
    </div>
  <div class="foot">
            <div class="link wd12">
                <div class="link-left">
                    <div class="logo">
                        <img src="./images/logo2.jpg" alt="">
                        <div class="detial">
                            <img src="./images/icon.jpg" alt="">
                            <div class="text">
                                <p>中国上海市xxx区xxx路12号moumou大厦5层5xx室</p>
                                <p>400-000-xxxx / (021)-1234578xxx</p>
                                <p>12385963xxxx@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="link-mid">
                    <h2>快速链接</h2>
                    <p>
                        <span>> 网站首页</span>
                        <span>> 关于我们</span>
                    </p>
                    <p>
                        <span>> 产品展示</span>
                        <span>> 新闻动态</span>
                    </p>
                    <p>
                        <span>> 在线留言</span>
                        <span>> 联系我们</span>
                    </p>
                </div>
                <div class="link-right">
                    <h2>站内搜索</h2>
                    <div class="btn">
                        <input type="text" placeholder=" 请输入关键字"><span><button>搜索</button></span>
                        <div class="follow">
                            <span>关注我们</span>
                            <img src="./images/fenxiang.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Copyright © 2009-2011,www.XXXXXX.com,All rights reserved 沪ICP备XXXXXXX号未经同意,不得转载</p>
        </div>
</body>

</html>